<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6881fc55b3cde93010f53756da6d8477175cc485/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6881fc55b3cde93010f53756da6d8477175cc485/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>